CREATE DATABASE  IF NOT EXISTS `sge` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sge`;
-- MySQL dump 10.13  Distrib 8.0.17, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: sge
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `academico`
--

DROP TABLE IF EXISTS `academico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `academico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carga75` int(11) NOT NULL,
  `cargaRestante` int(11) NOT NULL,
  `pessoa_cpf` varchar(11) NOT NULL,
  PRIMARY KEY (`id`,`pessoa_cpf`),
  KEY `fk_academico_pessoa_idx` (`pessoa_cpf`),
  CONSTRAINT `fk_academico_pessoa` FOREIGN KEY (`pessoa_cpf`) REFERENCES `pessoa` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=2461 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `academico`
--

LOCK TABLES `academico` WRITE;
/*!40000 ALTER TABLE `academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `academico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `academico_has_dia`
--

DROP TABLE IF EXISTS `academico_has_dia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `academico_has_dia` (
  `academico_id` int(11) NOT NULL,
  `academico_pessoa_cpf` varchar(11) NOT NULL,
  `dia_dataDia` date NOT NULL,
  `saturacao` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`academico_id`,`academico_pessoa_cpf`,`dia_dataDia`),
  KEY `fk_academico_has_dia_dia1_idx` (`dia_dataDia`),
  KEY `fk_academico_has_dia_academico1_idx` (`academico_id`,`academico_pessoa_cpf`),
  CONSTRAINT `fk_academico_has_dia_academico1` FOREIGN KEY (`academico_id`, `academico_pessoa_cpf`) REFERENCES `academico` (`id`, `pessoa_cpf`),
  CONSTRAINT `fk_academico_has_dia_dia1` FOREIGN KEY (`dia_dataDia`) REFERENCES `dia` (`dataDia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `academico_has_dia`
--

LOCK TABLES `academico_has_dia` WRITE;
/*!40000 ALTER TABLE `academico_has_dia` DISABLE KEYS */;
/*!40000 ALTER TABLE `academico_has_dia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dia`
--

DROP TABLE IF EXISTS `dia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dia` (
  `dataDia` date NOT NULL,
  `semanaDia` varchar(45) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`dataDia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dia`
--

LOCK TABLES `dia` WRITE;
/*!40000 ALTER TABLE `dia` DISABLE KEYS */;
/*!40000 ALTER TABLE `dia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `duracao` int(11) NOT NULL,
  `palestrante` varchar(255) NOT NULL,
  `mini` varchar(255) NOT NULL,
  `inicio` time NOT NULL,
  `fim` time NOT NULL,
  `dia_dataDia` date NOT NULL,
  PRIMARY KEY (`id`,`dia_dataDia`),
  KEY `fk_evento_dia1_idx` (`dia_dataDia`),
  CONSTRAINT `fk_evento_dia1` FOREIGN KEY (`dia_dataDia`) REFERENCES `dia` (`dataDia`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento_has_sala`
--

DROP TABLE IF EXISTS `evento_has_sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_has_sala` (
  `evento_id` int(11) NOT NULL,
  `evento_dia_dataDia` date NOT NULL,
  `sala_nome` varchar(45) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`evento_id`,`evento_dia_dataDia`,`sala_nome`),
  KEY `fk_evento_has_sala_sala1_idx` (`sala_nome`),
  KEY `fk_evento_has_sala_evento1_idx` (`evento_id`,`evento_dia_dataDia`),
  CONSTRAINT `fk_evento_has_sala_evento1` FOREIGN KEY (`evento_id`, `evento_dia_dataDia`) REFERENCES `evento` (`id`, `dia_dataDia`),
  CONSTRAINT `fk_evento_has_sala_sala1` FOREIGN KEY (`sala_nome`) REFERENCES `sala` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento_has_sala`
--

LOCK TABLES `evento_has_sala` WRITE;
/*!40000 ALTER TABLE `evento_has_sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento_has_sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento_has_tipo`
--

DROP TABLE IF EXISTS `evento_has_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento_has_tipo` (
  `evento_id` int(11) NOT NULL,
  `evento_dia_dataDia` date NOT NULL,
  `tipo_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`evento_id`,`evento_dia_dataDia`,`tipo_id`),
  KEY `fk_evento_has_tipo_tipo1_idx` (`tipo_id`),
  KEY `fk_evento_has_tipo_evento1_idx` (`evento_id`,`evento_dia_dataDia`),
  CONSTRAINT `fk_evento_has_tipo_evento1` FOREIGN KEY (`evento_id`, `evento_dia_dataDia`) REFERENCES `evento` (`id`, `dia_dataDia`),
  CONSTRAINT `fk_evento_has_tipo_tipo1` FOREIGN KEY (`tipo_id`) REFERENCES `tipo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento_has_tipo`
--

LOCK TABLES `evento_has_tipo` WRITE;
/*!40000 ALTER TABLE `evento_has_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento_has_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupo` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagem`
--

DROP TABLE IF EXISTS `imagem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imagem` (
  `nome` varchar(255) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `tipo` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagem`
--

LOCK TABLES `imagem` WRITE;
/*!40000 ALTER TABLE `imagem` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagem_has_evento`
--

DROP TABLE IF EXISTS `imagem_has_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `imagem_has_evento` (
  `imagem_nome` varchar(255) NOT NULL,
  `evento_id` int(11) NOT NULL,
  `evento_dia_dataDia` date NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`imagem_nome`,`evento_id`,`evento_dia_dataDia`),
  KEY `fk_imagem_has_evento_evento1_idx` (`evento_id`,`evento_dia_dataDia`),
  KEY `fk_imagem_has_evento_imagem1_idx` (`imagem_nome`),
  CONSTRAINT `fk_imagem_has_evento_evento1` FOREIGN KEY (`evento_id`, `evento_dia_dataDia`) REFERENCES `evento` (`id`, `dia_dataDia`),
  CONSTRAINT `fk_imagem_has_evento_imagem1` FOREIGN KEY (`imagem_nome`) REFERENCES `imagem` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagem_has_evento`
--

LOCK TABLES `imagem_has_evento` WRITE;
/*!40000 ALTER TABLE `imagem_has_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagem_has_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lista`
--

DROP TABLE IF EXISTS `lista`;
/*!50001 DROP VIEW IF EXISTS `lista`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lista` AS SELECT 
 1 AS `nome`,
 1 AS `cpf`,
 1 AS `presenca`,
 1 AS `espera`,
 1 AS `confirmacao`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa` (
  `cpf` varchar(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `nascimento` date NOT NULL,
  `senha` varchar(512) NOT NULL,
  `id` int(11) NOT NULL,
  `imagem_nome` varchar(255) NOT NULL,
  PRIMARY KEY (`cpf`,`imagem_nome`),
  KEY `fk_pessoa_imagem1_idx` (`imagem_nome`),
  CONSTRAINT `fk_pessoa_imagem1` FOREIGN KEY (`imagem_nome`) REFERENCES `imagem` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa_has_evento`
--

DROP TABLE IF EXISTS `pessoa_has_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_has_evento` (
  `pessoa_cpf` varchar(11) NOT NULL,
  `evento_id` int(11) NOT NULL,
  `presenca` int(11) NOT NULL,
  `confirmacao` int(11) NOT NULL,
  `espera` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`pessoa_cpf`,`evento_id`),
  KEY `fk_pessoa_has_evento_evento1_idx` (`evento_id`),
  KEY `fk_pessoa_has_evento_pessoa1_idx` (`pessoa_cpf`),
  CONSTRAINT `fk_pessoa_has_evento_evento1` FOREIGN KEY (`evento_id`) REFERENCES `evento` (`id`),
  CONSTRAINT `fk_pessoa_has_evento_pessoa1` FOREIGN KEY (`pessoa_cpf`) REFERENCES `pessoa` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_has_evento`
--

LOCK TABLES `pessoa_has_evento` WRITE;
/*!40000 ALTER TABLE `pessoa_has_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_has_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa_has_grupo`
--

DROP TABLE IF EXISTS `pessoa_has_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pessoa_has_grupo` (
  `pessoa_cpf` varchar(11) NOT NULL,
  `grupo_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`pessoa_cpf`,`grupo_id`),
  KEY `fk_pessoa_has_grupo_grupo1_idx` (`grupo_id`),
  KEY `fk_pessoa_has_grupo_pessoa1_idx` (`pessoa_cpf`),
  CONSTRAINT `fk_pessoa_has_grupo_grupo1` FOREIGN KEY (`grupo_id`) REFERENCES `grupo` (`id`),
  CONSTRAINT `fk_pessoa_has_grupo_pessoa1` FOREIGN KEY (`pessoa_cpf`) REFERENCES `pessoa` (`cpf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa_has_grupo`
--

LOCK TABLES `pessoa_has_grupo` WRITE;
/*!40000 ALTER TABLE `pessoa_has_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa_has_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `nome` varchar(45) NOT NULL,
  `lotacao` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala`
--

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo`
--

DROP TABLE IF EXISTS `tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo` (
  `id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo`
--

LOCK TABLES `tipo` WRITE;
/*!40000 ALTER TABLE `tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sge'
--

--
-- Dumping routines for database 'sge'
--

--
-- Final view structure for view `lista`
--

/*!50001 DROP VIEW IF EXISTS `lista`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;

/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`sge`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lista` AS select `pessoa`.`nome` AS `nome`,`pessoa_has_evento`.`pessoa_cpf` AS `cpf`,`pessoa_has_evento`.`presenca` AS `presenca`,`pessoa_has_evento`.`espera` AS `espera`,`pessoa_has_evento`.`confirmacao` AS `confirmacao` from (`pessoa` join `pessoa_has_evento` on((`pessoa`.`cpf` = `pessoa`.`cpf`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-30 17:15:13
